# proposta

./: README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/zupacademy/priscila/: Application.kt
src/main/kotlin/br/com/zupacademy/priscila/cartao/: Cartao.kt  StatusCartao.kt
src/main/kotlin/br/com/zupacademy/priscila/compartilhado/excecao/: ErrorHandler.kt  Excecoes.kt  ExceptionHandlerInterceptor.kt
src/main/kotlin/br/com/zupacademy/priscila/compartilhado/healthcheck/: HealthCheckerService.kt
src/main/kotlin/br/com/zupacademy/priscila/compartilhado/validacao/: Documento.kt  ValorUnico.kt
src/main/kotlin/br/com/zupacademy/priscila/eventos/: PropostaSemCartaScheduler.kt  PropostaSemCartaoListener.kt
src/main/kotlin/br/com/zupacademy/priscila/integracao/analise/: AnaliseFinanceira.kt
src/main/kotlin/br/com/zupacademy/priscila/integracao/cartao/: CartaoResource.kt
src/main/kotlin/br/com/zupacademy/priscila/proposta/: Proposta.kt  PropostaRepository.kt  Status.kt
src/main/kotlin/br/com/zupacademy/priscila/proposta/cadastra/: CadastraNovaPropostaService.kt  CadsatraNovaPropostaEndpoint.kt  NovaProposta.kt  RequestExtension.kt
src/main/kotlin/br/com/zupacademy/priscila/proposta/consulta/: ConsultaPropostaEndpoint.kt
src/main/proto/: proposta.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zupacademy/priscila/: PropostaTest.kt
src/test/kotlin/br/com/zupacademy/priscila/proposta/cadastra/: CadsatraNovaPropostaEndpointTest.kt
src/test/kotlin/br/com/zupacademy/priscila/proposta/consulta/: ConsultaPropostaEndpointTest.kt
